<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .container {
            border: 4px solid rgb(94, 1, 128);
            display: flex;
            /* flex-direction: column; */
        }
        .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        }

        .item-1 {
        background-color:#c7a5e5;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#b885e4;
      }
      .item-4 {
        background-color:#b174e6;
      }
      .item-5 {
        background-color:#a85fe8;
      }
      .item-6 {
        background-color:#9b45e7;
      }
      .item-7 {
        background-color:#953de3;
      }
      .item-8 {
        background-color:#8f30e2;
      }
      .item-9 {
        background-color:#831cde;
      }
      .item-10 {
        background-color:#7d0ae2;
      }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>
    </div>
</body>
</html>