<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline Flex</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container{
        border: 4px solid #580265;
        display: inline-flex;
        /* flex-direction: column; */
        
    
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#b6dae4;
      }

      .item-2 {
        background-color:#9ad8e9;
      }

      .item-3 {
        background-color:#8ed5e9;
      }
      .item-4 {
        background-color:#73cee7;
      }
      .item-5 {
        background-color:#5bc4e1;
      }
      .item-6 {
        background-color:#40bddf;
      }
      .item-7 {
        background-color:#30bce3;
      }
      .item-8 {
        background-color:#20b7e0;
      }
      .item-9 {
        background-color:#0fb5e3;
      }
      .item-10 {
        background-color:#06aedd;
      }

      
    </style>

  </head>

  <body>

    <div class="container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>